; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="HorrorPlay"
run/main_scene="res://src/rooms/room_00_intro/room_00_intro.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://src/autoload/game_state.gd"
Inventory="*res://src/autoload/inventory.gd"
DialogueManager="*res://src/autoload/dialogue_manager.gd"
SceneRouter="*res://src/autoload/scene_router.gd"
SaveSystem="*res://src/autoload/save_system.gd"
AudioBus="*res://src/autoload/audio_bus.gd"
Sanity="*res://src/autoload/sanity.gd"
InputController="*res://src/autoload/input_controller.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Hotspots"
2d_physics/layer_2="Navigation"
2d_physics/layer_3="Player"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[android]
permissions=["android.permission.VIBRATE"]
script_mode=0
